spring.application.name=rabbit-mq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-circular-references=true

##########  default Exchange
rabbit.default.queue=default-queue

##########  Direct Exchange
rabbit.direct1.queue=direct-1-queue
rabbit.direct2.queue=direct-2-queue
rabbit.direct3.queue=direct-3-queue
rabbit.deed-line-queue=deed-line-queue

rabbit.direct1.bi=direct-1-bi
rabbit.direct2.bi=direct-2-bi
rabbit.direct3.bi=direct-3-bi

rabbit.direct.exchange=direct-exchange

##########  Fanout Exchange
rabbit.fanout1.queue=fanout-1-queue
rabbit.fanout2.queue=fanout-2-queue
rabbit.fanout3.queue=fanout-3-queue

rabbit.fanout.exchange=fanout-exchange


##########  Topic Exchange
rabbit.topic1.queue=topic-1-queue
rabbit.topic2.queue=topic-2-queue
rabbit.topic3.queue=topic-3-queue

rabbit.topic1.pattern=*.q.*
rabbit.topic2.pattern=#.q.q
rabbit.topic3.pattern=*.#.a

rabbit.topic.exchange=topic-exchange

##########  Header Exchange
rabbit.header1.queue=header-1-queue
rabbit.header2.queue=header-2-queue
rabbit.header3.queue=header-3-queue

rabbit.header.exchange=header-exchange